#

pluginName = TerminPlaner Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Termin_type = Termin
_UI_Nutzer_type = Nutzer
_UI_Projekt_type = Projekt
_UI_Kalender_type = Kalender
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Termin_name_feature = Name
_UI_Termin_beschreibung_feature = Beschreibung
_UI_Termin_datum_feature = Datum
_UI_Termin_nutzer_feature = Nutzer
_UI_Nutzer_vorname_feature = Vorname
_UI_Nutzer_nachname_feature = Nachname
_UI_Nutzer_termine_feature = Termine
_UI_Nutzer_projekte_feature = Projekte
_UI_Projekt_name_feature = Name
_UI_Projekt_beschreibung_feature = Beschreibung
_UI_Projekt_nutzer_feature = Nutzer
_UI_Kalender_projekte_feature = Projekte
_UI_Kalender_termine_feature = Termine
_UI_Kalender_nutzer_feature = Nutzer
_UI_Unknown_feature = Unspecified

