<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TerminPlaner/src-gen" editDirectory="/TerminPlaner.edit/src-gen"
    editorDirectory="/TerminPlaner.editor/src-gen" modelPluginID="TerminPlaner" modelName="Terminplaner"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="/TerminPlaner.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Terminplaner.ecore</foreignModel>
  <genPackages prefix="Terminplaner" disposableProviderFactory="true" ecorePackage="Terminplaner.ecore#/">
    <genClasses ecoreClass="Terminplaner.ecore#//Termin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Terminplaner.ecore#//Termin/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Terminplaner.ecore#//Termin/beschreibung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Terminplaner.ecore#//Termin/startDatum"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Terminplaner.ecore#//Termin/nutzer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Terminplaner.ecore#//Termin/endDatum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Terminplaner.ecore#//Termin/ort"/>
    </genClasses>
    <genClasses ecoreClass="Terminplaner.ecore#//Nutzer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Terminplaner.ecore#//Nutzer/vorname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Terminplaner.ecore#//Nutzer/nachname"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Terminplaner.ecore#//Nutzer/termine"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Terminplaner.ecore#//Nutzer/projekte"/>
    </genClasses>
    <genClasses ecoreClass="Terminplaner.ecore#//Projekt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Terminplaner.ecore#//Projekt/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Terminplaner.ecore#//Projekt/beschreibung"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Terminplaner.ecore#//Projekt/nutzer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Terminplaner.ecore#//Projekt/termine"/>
    </genClasses>
    <genClasses ecoreClass="Terminplaner.ecore#//Verwaltungssystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Terminplaner.ecore#//Verwaltungssystem/projekte"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Terminplaner.ecore#//Verwaltungssystem/termine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Terminplaner.ecore#//Verwaltungssystem/nutzer"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
